<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自动播放音乐</title>

    <style>
        @font-face {
            font-family: 'xwwk';
            font-display: swap;
            src: url(https://szy-imgs.oss-cn-shanghai.aliyuncs.com/fonts/xwwk/LXGWWenKaiMono-Regular.ttf);
            src: url(https://szy-imgs.oss-cn-shanghai.aliyuncs.com/fonts/xwwk/LXGWWenKaiMono-Regular.ttf)format('truetype');
            font-weight: normal;

        }

        h1 {
            text-align: center;
            color: #832c2c;
            font-size: 2em;
            margin-top: 100px;
            font-family: 霞鹜文楷, Consolas, 'Courier New', monospace;
            font-weight: 100;
        }

        b {
            font-family: 微软雅黑, 汉仪全唐诗简;
            font-size: larger;
        }

        /* #data-inline-type {
            font-family: 微软雅黑, 汉仪全唐诗简;
            font-size: larger;
        } */

        *[data-inline-type^="B"] {
            font-family: 方正聚珍新仿简体;
            font-weight: 800;
        }
    </style>
</head>

<body>

    <h1> 让天下没有难做的生意</h1>
    <h1> <b>让天下没有难做的生意</b></h1>
    <h1 data-inline-type="B">让天下没有难做的生意</h1>
</body>

</html>